<?php

return [
    'list resource' => 'List courses',
    'create resource' => 'Create courses',
    'edit resource' => 'Edit courses',
    'destroy resource' => 'Destroy courses',
    'title' => [
        'courses' => 'Course',
        'create course' => 'Create a course',
        'edit course' => 'Edit a course',
        'FUNDAMENTER LEVER' => 'FUNDAMENTER LEVER',
        'all' => 'ALL',
        'Sign Up' => 'Sign Up for a Free Trial',
        'Get a FREE' => 'Get a FREE Trial Session!',
        'Register' => 'Register now to see if our online courses are right for you – without any obligation on your part!',
        'Stock' => 'Stock Market Tips & Tricks',
    ],
    'button' => [
        'create course' => 'Create a course',
        'buy this course' =>'Buy this course',
        'Leave a comment' =>'Leave a comment',
        'Register' =>'Register',
        'viewmore' =>'VIEW MORE',
    ],
    'table' => [
        'image'=> 'Image',
        'title'=> 'Title',
        'slug'=> 'Slug',
        'description'=> 'Description',
        'content'=> 'Content',
        'price'=> 'Price',
        'categoryname'=> 'Category name',
        'teacher_id'=> 'Teacher',
        'status'=> 'Status',
        'course_cates_id'=> 'Course category',
    ],
    'form' => [
        'title'=> 'Title',
        'slug'=> 'Slug',
        'description'=> 'Description',
        'content'=> 'Content',
        'price'=> 'Price',
        'promotion_price'=> 'Promotion_price',
        'image'=> 'Image',
        'teacher_id'=> 'Teacher',
        'status'=> 'Status',
        'course_cates_id'=> 'Course category',
    ],
    'frontend' => [
        'overview' =>'OVERVIEW',
        'curriculum' =>'CURRICULUM',
        'instructor' =>'INSTRUCTOR',
        'name' =>'Name',
        'title' =>'Title',
        'email' =>'Email',
        'message' =>'Message',
        'day'=>'day',
        'hour'=>'Hour',
        'minutes'=>'MINUTES',
        'seconds'=>'seconds',
        'title1'=>'Top 5 Tips on Cryptocurrency Trading',
        'title2'=>'Beginners Guide to Crypto: Coinbase & Offline Wallets',
        'title3'=>'How to Read Charts for Cryptocurrency',
        'title4'=>'Crypto Trading Trick to Earn Even More!',
    ],
    'messages' => [
        
    ],
    'validation' => [
        'title is required' => 'Name is required',
        'slug is required' => 'Slug is required',
        'Price is numeric' => 'Slug is invalid',
        'slug unique' => 'Slug has already been taken',
        'price is required' => 'Price is required',
    ],
];
