<?php

return [
    'list resource' => 'Danh sách khóa học',
    'create resource' => 'Tạo mới khóa học',
    'edit resource' => 'Chỉnh sửa khóa học',
    'destroy resource' => 'Xóa khóa học',
    'title' => [
        'courses' => 'Khóa học',
        'create course' => 'Tạo khóa học mới',
        'edit course' => 'Chỉnh sửa khóa học',
        'FUNDAMENTER LEVER' => 'Nền tảng trực tiếp',
        'all' => 'TẤT CẢ',
        'Sign Up' => 'Đăng ký dùng thử miễn phí',
        'Get a FREE' => 'Nhận một phiên dùng thử MIỄN PHÍ!',
        'Register' => 'Đăng ký ngay để xem liệu các khóa học trực tuyến của chúng tôi có phù hợp với bạn hay không - mà bạn không phải chịu bất kỳ nghĩa vụ nào!',
        'Stock' => 'Mẹo & Thủ thuật Thị trường Chứng khoán',
    ],
    'button' => [
        'create course' => 'Tạo khóa học mới',
        'buy this course' =>'Mua khóa học',
        'Leave a comment' =>'Để lại góp ý',
        'Register' =>'Đăng ký',
        'viewmore' =>'Xem thêm',
    ],
    'table' => [
        'image'=> 'Hình ảnh',
        'title'=> 'Tiêu đề',
        'slug'=> 'Slug',
        'description'=> 'Mô tả',
        'content'=> 'Mô tả chi tiết',
        'price'=> 'Giá ',
        'categoryname'=> 'Danh mục',
        'teacher_id'=> 'Giáo viên',
        'status'=> 'Trạng thái',
        'course_cates_id'=> 'Khóa học',
    ],
    'form' => [
        'title'=> 'Tiêu đề ',
        'slug'=> 'Slug',
        'description'=> 'Mô tả',
        'content'=> 'Mô tả chi tiết',
        'price'=> 'Giá',
        'image'=> 'Hình ảnh',
        'promotion_price'=> 'Giá khuyến mãi',
        'teacher_id'=> 'Giáo viên',
        'status'=> 'Trạng thái',
        'course_cates_id'=> 'Danh mục khóa học',
    ], 
     'frontend' => [
        'overview' =>'Tổng quát',
        'curriculum' =>'Giáo trình',
        'instructor' =>'Người hướng dẫn',
        'name' =>'Họ tên',
        'title' =>'Tiêu đề',
        'email' =>'Email',
        'message' =>'Nội dung',
        'day'=>'Ngày',
        'hour'=>'Giờ',
        'minutes'=>'Phút',
        'seconds'=>'Giây',
        'title1'=>'5 mẹo hàng đầu về giao dịch tiền điện tử',
        'title2'=>'Hướng dẫn cho người mới bắt đầu về tiền điện tử: Coinbase và ví ngoại tuyến',
        'title3'=>'Cách đọc biểu đồ cho tiền điện tử',
        'title4'=>'Thủ thuật giao dịch tiền điện tử để kiếm được nhiều tiền hơn nữa!!',
    ],
    'messages' => [
    ],
    'validation' => [
        'title is required' => 'Tiêu đề không được để trống',
        'slug is required' => 'Slug không được để trống',
        'Price is numeric' => 'Giá không hợp lệ',
        'slug unique' => 'Slug đã tồn tại',
        'price is required' => 'Giá không được để trống',
    ],
];
